PlayThingy/PlayThingy/MainWindow.xaml

<Window x:Class="PlayThingy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayThingy"
        mc:Ignorable="d"
        Title="MainWindow" Height="561.303" Width="622.739" Background="Aqua">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"></ColumnDefinition>
            <ColumnDefinition Width="258*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="thingyPanel" Grid.Column="0" HorizontalAlignment="Left" Height="272" Margin="25,23,0,0" VerticalAlignment="Top" Width="185">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Thingy List" FontSize="20" FontWeight="ExtraBold"></TextBlock>
            <ListView x:Name="thingyListView" Margin="0,10,0,0" Background="Beige" Height="454" ScrollViewer.CanContentScroll="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Thingy ID : "></Run>
                                    <Run Text="{Binding ThingID}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Thingy Name : "></Run>
                                    <Run Text="{Binding Name}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Thingy Info : "></Run>
                                    <Run Text="{Binding ThingInfo}"></Run>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Quantity : "></Run>
                                    <Run Text="{Binding Quantity}"></Run>
                                    <LineBreak></LineBreak>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


        <Grid Grid.Column="1" Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,0,0">
                <TextBlock Text="Add or Update a Thingy" FontSize="20" FontWeight="ExtraBold"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="ID" Width="75"></TextBlock>
                    <TextBox x:Name="txID" Margin="10,0,0,0" Width="100" Background="Beige"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Name" Width="75"></TextBlock>
                    <TextBox x:Name="txtName" Margin="10,0,0,0" Width="100" Background="Beige"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Info" Width="75"></TextBlock>
                    <TextBox x:Name="txtInfo" Margin="10,0,0,0" Width="100" Height="100" Background="Beige"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Quantity" Width="75"></TextBlock>
                    <TextBox x:Name="txtQuantity" Margin="10,0,0,0" Width="100" Background="Beige"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnNewThingy"  Content=" Add New Thingy" Margin="0,0,10,0" Click="btnNewThingy_Click" Background="Green"></Button>
                    <Button x:Name="btnUpdate"  Content=" Update a Thingy" Click="btnUpdate_Click" Background="Yellow"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,0,0,-36" Height="291" VerticalAlignment="Bottom">
                <TextBlock Text="Get or Delete a Thingy" FontSize="20" FontWeight="ExtraBold"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Enter the Thingy ID" Width="150"/>
                    <TextBox x:Name="txtID" InputScope="Number" Margin="10,0,0,0" Width="100" Background="Beige"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,0,0,0">
                    <StackPanel x:Name="thingyDetailsPanel" Margin="10,0,0,0" Visibility="Collapsed" Background="Beige">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Name :" Width="75"/>
                            <TextBlock x:Name="txbName" Text="{Binding Name}" Margin="10,0,0,0" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Info :" Width="75"/>
                            <TextBlock x:Name="txbInfo" Text="{Binding ThingInfo}" Margin="10,0,0,0" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Quantity :" Width="75"/>
                            <TextBlock x:Name="txbQuantity" Text="{Binding Quantity}" Margin="10,0,0,0" Width="200"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button x:Name="btnGetThingy"  Content=" Get a Thingy " Margin="0,0,10,0" Click="btnGetThingy_Click" Background="Green"/>
                        <Button x:Name="btnDeleteThingy"  Content=" Delete a Thingy " Click="btnDeleteThingy_Click" Background="Red"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
